ROOM 1
   WALL
     1 19  21 19
     21 19  21 1
     21 1  1 1
     1 1  1 19
   DOOR 21 6 21 5 STATUS OPEN LEADS TO 2
   MONSTER python_doommarine_mp AT 9 11
   AMMO item_medkit AMOUNT 1 AT 9 15
   AMMO ammo_shells_large AMOUNT 16 AT 12 15
   AMMO moveable_item_rocketlauncher AMOUNT 1 AT 9 13
   AMMO ammo_grenade_small AMOUNT 16 AT 12 13
   AMMO ammo_rockets_large AMOUNT 16 AT 12 11
   LIGHT AT 5 18 ON MID
   LIGHT AT 9 18 ON MID
   LIGHT AT 13 18 ON MID
   LIGHT AT 17 18 ON MID
   LIGHT AT 20 17 ON MID
   LIGHT AT 20 13 ON MID
   LIGHT AT 20 9 ON MID
   LIGHT AT 20 7 ON FLOOR
   LIGHT AT 20 6 ON FLOOR
   LIGHT AT 20 5 ON FLOOR
   LIGHT AT 20 2 ON MID
   LIGHT AT 16 2 ON MID
   LIGHT AT 12 2 ON MID
   LIGHT AT 8 2 ON MID
   LIGHT AT 4 2 ON MID
   LIGHT AT 2 4 ON MID
   LIGHT AT 2 8 ON MID
   LIGHT AT 2 12 ON MID
   LIGHT AT 2 16 ON MID
   SPAWN PLAYER AT 5 16
   INSIDE AT 4 17
END

ROOM 2
   WALL
     21 10  33 10
     33 10  33 1
     33 1  21 1
     21 1  21 10
   DOOR 21 5 21 6 STATUS OPEN LEADS TO 1
   MONSTER monster_demon_tick AT 30 3
   LIGHT AT 25 9 ON MID
   LIGHT AT 29 9 ON MID
   LIGHT AT 32 8 ON MID
   LIGHT AT 32 4 ON MID
   LIGHT AT 30 2 ON MID
   LIGHT AT 26 2 ON MID
   LIGHT AT 22 2 ON MID
   LIGHT AT 22 4 ON FLOOR
   LIGHT AT 22 5 ON FLOOR
   LIGHT AT 22 6 ON FLOOR
   INSIDE AT 24 7
END

END.
